<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"> <!--Enlace al archivo CSS externo para diseño -->
</head>
<header class="paginaInicial">
    <h1>"Diligenciar Formularios ADM"</h1>
    <li><a href="./index.html">Inicio</a></li>
</header>
<body>
    <div class="registroUsuarios">
        <form action="registroUsuarios.php" method="POST">
            <label for="nombreUsuario">Ingrese Nombre</label>
            <input type="text" name="nombreUsuario" required>
            <label for="cedulaUsuario">Ingrese Cedula</label>
            <input type="text" name="cedulaUsuario" required>
            <label for="emailUsuario">Ingrese Email</label>
            <input type="email" name="emailUsuario" required>
            <label for="telefonoUsuario">Ingrese telefono</label>
            <input type="number" name="telefonoUsuario" required>
            <label for="profesionUsuario">Registre profesion</label>
            <input type="text" name="profesionUsuario" required>
            <button id="IngresarUsuario" type="submit">Registrar</button>
        </form>
    </div>
    <div id="mensajeError" style="color: red;"></div>
</body>
<footer>
    <p>&copy; Todos los derechos reservados</p>
</footer>
</html>
